<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8"/>
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px; /* 화면을 줄여도 늘려도 깨지지 않게 좌우여백을 늘려서 만들어 줌 */
                margin: 0px auto;/* 화면을 줄여도 가운데로 정렬되게 함 */
            }
            header{
                display: flex;
                justify-content: space-between;
                background-color: rgb(34,145,108);
                color: white;
                padding: 10px 50px;
            }
            header ul{
                list-style: none; /*리스트 모영 : 없음 ; */
                display: flex; /*내용을 가로배치 , 유연하게 (flex) */
            }
            header li{
                padding: 0px 10px;
            }
            header h1{
                margin: 3px;
            }
            header h1 span{
                color: rgb(198,196,19);
            }
            #main_visual{
                background-image: url("img iayout 2.png");
                padding: 150px;
                text-align: center;
                color: white;
                background-size: 100px;
                background-repeat: no-repeat;
                background-color: black;
                background-size: contain; /*담기도록 하는 것 (정해진 화면에 이미지를 담는 거 ) */
                background-size: cover;/* 씌우도록 하는 것 (정해진 화면에 이미지 커버 씌우는 거 )  */
                background-position: 50% 50%;
            }
            #main_visual p{
                font-size: 20px;
            }
            #main_visual h2{
                font-size: 50px;
                letter-spacing: 15px;
            }
            .button{
                background-color: rgb(167,167,5);
                display: inline-block;
                padding: 15px 70px;
                margin-top: 150px; /*칸막이 색깔이랑 네모칸 만드는거 */
            }
            section{
                text-align: center;
                color: gray;
            }
            section h3{
                font-size: 30px; /* 글씨크기 바꾸는거*/
                color: rgb(34,145,108);
            }
            #content1{
                padding: 80px; /* 어바웃 쪽 안쪽 여백 주려고 함 */
            }
            #content1 ul{
                display: flex; /* 글씨 가로로 세워놓는거  */
                list-style: none;
                padding: 0px; /* ul에 기본적으로 패딩이 있어서 밀려있는데 , 쏠리지 않기 위해 패딩을 0px로 바꿔줘야함 */
                justify-content: stretch; /* 점 없애기 */
                margin-top: 100px;
            }
            #content1 li{
                border-right: solid 1px gray; /* 컨텐츠와 컨텐츠 사이에 1px 의 선을 만들어 분리하기  */
                padding: 40px;
            }
            #content1 li:last-child{
                border: none; /*아이콘 정렬 */
            }
            #content1 dd{
                margin: 0px; /* 해당 페이지의 마진이 남고 정렬되지 않음 , 마진을  없애고 정렬시킴*/
            }
            #content1 dt{
                font-size: 19px;
                font-weight: bold;
                margin: 20px; /*아이콘 있는 쪽 글씨들의 본 제목과 부제의 글씨 , 마진 띄우기 */
            }
            #content2 ul{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                list-style: none;
                padding: 0px;
                margin-top: 150px;
            }
            #content2 li{
                width: 25%; /* li를 1/4 크기로 설정 */
            }
            #content2 img{
                width: 100%; /*100%는 있을 수 있는 공간에서 최대크기 ( 원본 X ) */
                display: block; /* 글자튀급하여 생기는 여백 해결 */
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1> MY<span>FOLIO</span></h1>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICES</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                </ul>
            </header>
            <div id="main_visual">
                <p>Lorem ipsum dolor sit iusmod tempor</p>
                <h2>incididunt bore</h2>
                <p>Orem ipsum dolor sit amet, consrctetur</p>
            <div class="button"> KNOW</div>
                <img src="">
            </div>
            <section id="content1">
                <h3> ABOUT ME</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et <br /> dolore magna 
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat 
                        duis aute irure dolor.
                    </p>
                    <ul>
                        <li>
                            <img src="icon1.png">
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                
                            </dd>
                        </li>
                        <li>
                            <img src="icon2.png">
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                
                            </dd>
                        </li>
                        <li>
                            <img src="icon3.png">
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                
                            </dd>
                        </li>
                        <li>
                            <img src="icon4.png">
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                
                            </dd>
                        </li>
                    </ul>
            </section>
            <section id="content2">
            <h3> MY WORK</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor <br /> incididunt ut labore et dolore magna 
                aliqua.</p>
                <ul>
                    <li><img src="work1.png"></li>
                    <li><img src="work2.png"></li>
                    <li><img src="work3.png"></li>
                    <li><img src="work4.png"></li>
                    <li><img src="work5.png"></li>
                    <li><img src="work6.png"></li>
                    <li><img src="work7.png"></li>
                    <li><img src="work8.png"></li>
                </ul>
            </section>
        </div>
    </body>
</html>