<!DOCTYPE html> <!-- 문서타입 html5 -->
<html><!-- 시작태그 -->
    <head><!--머릿말-->
        <title>자유페이지</title>
        <meta charset="utf-8" />
        <!--utf-8=euc-kr -->
        <meta name="keywordsco" content="웹퍼블리싱,계원,html,css"/> 
        <link rel="stylesheet" type="text/css" href="style.CSS" />
        <style>
            body{
                color: brown;
            }
        </style>
    </head>
    <body><!--본문-->
        <a style= "color:antiquewhite;" href="sud.html">서브페이지</a>
        <a href="https://www.google.com">구글바로가기</a>
        <a href="https://cafe.naver.com/kwdmd">카페 바로가기</a>
        <a href="https://www.naver.com"target="_blank"title="naver">네이버바로가기</a>
        <img width="100px" height="100px"src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8NOZd-PQzQyfBKRkRwXpjhZVAfcO43tPp-Q&usqp=CAU>
        <img width="https://1drv.ms/i/s!AtgWUwLYhNjlv2o-08dbCF4HhjWL?e=YTDhqR"/>

        <img/> <!--독립형태그-->
        <a href="https://www.naver.com" target="_blank">
            <img width="100pX" scr="image/Deg_Breeds.jpg"/>
        </a>

    <태그 속성="값">내용</태그>
    <태그 속성="값"/>

    <h1> 대한민국</h1>
        <h2>서울특별시</h2>
            <h3>영등포구</h3>
        <h2>경기도</h2>
            <h3>안양시</h3>
            <h3>의왕시</h3>
    <h1>미국</h1>
    <h1>일본</h1>
    <h1>중국</h1>

    <p>문단은 한가지 주제를 가지고 있는 여러 문장으로 이루어진 단</p>

    html에서는      띄어쓰기, <br /> 줄바꿈 무시
    <hr />

    <strong>강한 강조</strong> 
    <em>강조</em>
    <!--의미를 부여 ( 권장)-->

    <b>굵은글씨</b>
    <i>기울임꼴(이텔릭체)</i>
    <!--모양을 부여 (비권장)-->

    <ins>추가글</ins>
    <del>삭제글</del>

    <u>밑줄</u>
    <strike>중간줄</strike>

    윗첨자<sup> 윗쪽에 붙여서 부연설명</sup>
    아랫첨자<sub>아랫쪽에 붙여서 부연설명</sub>

    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
    </ul>
    <ol>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
    </ol>
    <dl>
        <dt>용어</dt>
        <dd>용어설명</dd>
        <dt>HTML</dt>
        <dd>Hyper Text Markrup Language</dd>
    </dl>
    <style>
        th,td{
            border: solid 1px black;
        }
    </style><!--CSS-->
  <!--테이블 만들기 , 도표만들기-->
  <table summary="table기본" >
    <caption> table기본형태 </caption>
    <thead></thead>
    <tr>
            <th scope="col" rowspan="2">제목1</th> <!-- 제목 한칸 colum 열--> <!--한 줄씩 늘릴 수록 칸이 계속 늘어남-->
            <th scope="col" rowspan="2">제목2</th>
            <th scope="col">제목3 </th>
    </tr>
<table>
    <tr><!-- 한줄 row 행-->
        <th rowspan="2">제목1</th><!-- 내용 한칸 colum 열-->
        <th colspan="2">제목2</th>
        <th>제목3</th>
    <table>
        <tr><!-- 한줄 row 행-->
            <th rowspan="2">제목1</th><!-- 내용 한칸 colum 열-->
            <th colspan="2">제목2</th>
            <th>제목3</th>
        </tr>
        <tr>
            <td>내용1</td><!--내용 한칸-->
            <td>내용2</td>
            <td>내용3</td>
        </tr>
    </table>
    <!--들여쓰기-->
    <tbody>
        <!--표 본문-->
        </tbody>
        <tfoot>
        <!--표끝-->
        </tfoot>
    
        <div> 블록형 구획 나눔</div>
        <span> 인라인형 구획나눔</span>
        <!-- 의미없이 사용하기 좋은 태그-->
        <form></form>
        <!--들여쓰기 정리-->
        <div></div>
        <section>
            <h1>구획제목</h1>
            구획 내용
        </section>
        <nav>
            <ul>
                <li><a href="링크주소">버튼1</a></li>
                <li><a href="링크주소">버튼2</a></li>
            </ul>
            <a href="링크주소">버튼1</a>
            <a href="링크주소">버튼2</a>
        </nav>
        <article><!--문서 주제와 다소 벗어난 이야기-->
            <h1>기사 제목</h1>
            기사내용
        </article>
        <aside><!--상관 없는 이야기 ex) 광고 -->
            <h1>광고 제목</h1>
            광고내용
        </aside>
        <header></header> <!--본문의(body) 서론--> <!--head / header 차이점 알고 있기-->
        <footer></footer> <!--본문의(body) 결론--> <!--하단에 주로 사용-->

        <canvas id="myCanvas" ></canvas>
        <script>
            var canvas = document.getElementById("myCanvas");
            //get element by id
            //id 기준으로 요소 가져오기
            var ctx = canvas.getContext("2d");
            //get context 내용 가져오기
            ctx.fillStyle = "#FF0000"; //색을 지정하기
            ctx.fillRect(25, 25, 100, 100);
            ctx.clearRect(45, 45, 60, 60);
            ctx.strokeRect(50, 50, 50, 50); //윤곽 사각형
    
            ctx.fillStyle = "#000000";
            ctx.beginPath(); //선그리기 시작
            ctx.moveTo(65, 75); //펜 들어 움직이기
            ctx.lineTo(90, 95); //선 그으며 움직이기
            ctx.lineTo(90, 55);
            ctx.fill(); //내부 채우기
    
            ctx.beginPath();
            ctx.arc(225, 75, 50, 0, Math.PI * 2, true); // Outer circle 
            ctx.moveTo(260, 75);
            ctx.arc(225, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
            ctx.moveTo(215, 65);
            ctx.arc(210, 65, 5, 0, Math.PI * 2, true);  // Left eye
            ctx.moveTo(245, 65);
            ctx.arc(240, 65, 5, 0, Math.PI * 2, true);  // Right eye
            ctx.stroke();
        </script>

        <audio controls autoplay><!--autoplay는 크롬에서 지원하지 않는다 ( 우회하는 방법도 있긴함 )-->
            <source src="mp7/file_example_MP3_700KB.mp3" type="audio/mpeg"/>
        </audio>
        <video controls>
            <source src="mp4/file_example_MP4_480_1_5MG.mp4" type="video/mp4"/>
        </video>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cFm8fTRW_so?si=bJXKASaqFOuEe2S5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html> <!--종료태그-->