<!DOCTYPE html> 
<html>
    <head>\
        <title>자유페이지</title>
        <meta charset="utf-8" />
        <meta name="author" contents="22361067이가연"/>
    </head>
    <body>
        <a href="index.html">실습페이지</a>
        <a href="https://www.naver.com/">네이버바로가기</a>
        <a href="https://cafe.naver.com/kwdmd" target="_blank" title="웹퍼블리싱"></a>
            <img width="500" height="auto" src="ttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8NOZd-PQzQyfBKRkRwXpjhZVAfcO43tPp-Q&usqp=CAU">
        <a href="https://www.naver.com/">네이버</a>
            <h1>자유주제를 소개하는 페이지</h1>
        이때까지 배웠던 HTMl 모두사용
        </body>
</html>