<!DOCTYPE html>
<!-- saved from url=(0133)file:///C:/Users/MSI/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/gayeoOn7/GayeoON7.github.io/GayeoON7.github.io/wed20230922.html -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style_2.css" />

        <style>
            body{
                color: rgb(72, 55, 43);
                padding: 40px;
            }
        </style>
        
    </head>
        <body>
            <b><title>참깨의 방앗간 </title></b>
            
                <h1>참깨의 방앗간</h1>

                    <strong><p>참기름과 고양이 참깨가 함깨 있는 사이트</p></strong>
                    <h2><input type="button" value="검색"/><input type="text" placeholder="🔍제품찾기/입력해주세요"/></h2>
                    <input type="text" value="rkdus13570"/>
                    <input type="password" />
                    <h3><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%99%94%EB%9E%91%EA%B8%B8+75l">예약 / 찾아오시는길</a><hr/></h3>
                    
                    
         <img width="700px" height="auto"src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQCX3GBY5n1Iw-Z7U5l0tJ7Bt9l5yboh3G_g&usqp=CAU>
            <strong><p>참깨의 방앗간 마스코트 통참깨! 와 함깨하는 참기름을 소개합니다.
                참깨는 한국에서도 고구마나 콩과 함께 재배해 왔습니다. 참깨는 영양가가 높은 식물로 알려져 있으며, 비타민, 무기질, 단백질 등을 함유하고 있어 건강에 좋은 식물입니다.
                참깨의 맛은 고소하고 향이 강하며, 식감도 부드럽고 좋습니다. 참깨는 다양한 방법으로 먹을 수 있습니다 보통은 참깨소스로 뿌려먹거나 
                참깨죽, 참깨빵, 참깨초밥 등 다양하게 섭취가 가능합니다. 다양한 성분으로 참깨를 즐겨보세요!😺
                 <br />
            <strong><p> 종자는 흰색·노란 색·검은 색이다. 한방에서는 종자를 흑지마(黑芝麻)라는 약재로 쓰는데, 피부 점막의 회복을 촉진하고, 혈액의 콜레스테롤 수치를 줄이며, 장 운동을 활발하게 합니다. <br />
                    종자에는 45∼55%의 기름이 들어 있고 단백질이 36% 들어 있습니다. 종자를 각종 식품과 조미료로 이용하는데, 아시아 요리에 특히 많이 쓰인다. 또한 종자에서 품질 좋은 기름을 짜내 사용하고,  
                    기름을 짜고 남은 깻묵은 사료 및 비료로 씁니다. <br /><br />
                    효능 : 동맥경화·고혈압·중풍 개선, 탈모·노화 방지
            </strong></p>
            
            <style>
                #p1{
                    padding: 10px;
                    }
            </style>
            <div id="p1"></div>
    
            <hr />

            <ul>
            <strong><p> 참깨 관련상품 </strong></p>
            
            <li><p>통참깨 2023년 햇 국산참깨 국산깨 1kg :27,500원 (오늘출발) ★4.2(522)</p></li>
            -  안전한 원산지 표기 , 맛있는 참깨 청정지역 생거진천에서 전해드립니다  - <br /><br />
            <li><p> 20년 전통 저온압착 국산참기름 26,000원(오늘출발) ★4.8(2,413)</p></li>
            - 20년의 전통 , 오랜시간 특출난 기술로 믿음을 드립니다. - <br /><br />
            <li><p>깻묵 ( 사료 / 비료 ) 5kg 4000원★4.1(26)</p></li>
            - 버릴 게 없는 깨, 영양까지 빠지지 않으며 여러 동물의 사료 , 식물의 비료로 사용됩니다. -<br /><br />
            <li><p>참깨 3,000립 가지깨 코팅참깨 13,500원 [10%할인]★4.5(58)</p></li>
            - 좋은 모종만 사용하여 수확량이 좋은 참깨만 팝니다. - <br /><br />
            <li><p>참깨 드레싱 1kg 8,000원 ★4.2(861)</p></li>
            - 고소 , 달달, 영양 이 3가지를 한번에 잡은 참깨 드레싱 . 여러 요리에 사용해보세요! - <br /><br />
            </ul>
            <hr />

            <a href="https://www.youtube.com/watch?v=SgeNnd45I_8m"target="_blank"title="youtube">참깨 수확과정 및 방법  <input type="button" value="이동"/> </a> <br />
            </p></b>

            <style>
                body{
                    color:black;
                }
            </style>
                <ul>
                    <li><p>전체상품</p></li>
                    <li><p>베스트상품</p></li>
                    <li><p>참깨의 근황</p></li>
                    <li><p>공지사항</p></li>
                    <li><p>판매정보</p></li>
                </ul> 
                    
                <br /> <hr />

            <h1> 우리들의 마스코트 " 통참깨"😺</h1><br />
                <strong><p>대단한 고양이 , 참깨 . 눈은 에메랄드 , 코와 발바닥은 핑크색 , 몸무게는 가벼운 10kg , 치즈냥 , 좋아하는 건 멸치 , 성격은 패스  <br />
                    비록 몸무게는 무거워도 귀여움은 배로 . 놀다가 힘들면 바로 자리에 누워 쉬기 . 움직일 때마다 뱃살이 출렁이는 매력까지 갖춘 그이름 <br />
                    통 . 참 . 깨
                </strong></p>
            <p>- 마스코트 참깨와 관련된 <b>굿즈 모음 및 판매 </b>안내</p><br />
                <ul>
                    <li><p>키링</p></li>
                    <li><p>가방</p></li>
                    <li><p>수건</p></li>
                    <li><del>참깨의 사진</del>(품절)</li>
                    <li><p>고양이 마우스 패드</p></li>
                </ul>

                    <br />

            <strong> <p> 참깨를 꼭 먹어야하는 이유! </p></strong>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/d5WzlepvkWE?si=-7PYU3oXfWJI7x4v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </body>
 </html>